<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>leander256/retroshare-overlay @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #af3795;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #50c86a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #50c86a; }
    h3 { text-align: center; color: #50c86a; }
    a { color: #50c86a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/leander256/retroshare-overlay"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/leander256/retroshare-overlay/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/leander256/retroshare-overlay/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/leander256/retroshare-overlay">retroshare-overlay</a>
      <span class="small">by <a href="http://github.com/leander256">leander256</a></span></h1>

    <div class="description">
      This Gentoo Portage overlay contains the necessary ebuilds to install RetroShare on your system
    </div>

<h2>Contact</h2>
<p>Thomas K (leander256@gmail.com)</p>


    <h2>Instructions</h2>
    <p>
      You can find the necessary instructions on the <a href="http://wiki.github.com/leander256/retroshare-overlay/">wiki page</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/leander256/retroshare-overlay</pre>
    </p>

    <p>
      The XML description of the repository (to add to /etc/layman/layman.cfg) is available
      <a href="repository.xml">here</a>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/leander256/retroshare-overlay">leander256/retroshare-overlay</a>
    </div>

  </div>

  
</body>
</html>
